before_install: 
 - sudo add-apt-repository ppa:adrian-wilkins/kyoto-cabinet -y
 - sudo apt-get update -y
 - sudo apt-get install  libkyotocabinet-dev libkyotocabinet16 libzmq3-dev -y
script: bundle exec rake
language: ruby
